DATABASE_URL="postgresql://test:test@localhost:5432/carbonable_ccpm_test"
JWT_KEY="189c982c0554bcb313390dc4b233faefa073696900dc7d85122c9b37cf4cc4ce"

# For testing purpose only.Never use a .env file for that critical information
DEFAULT_ADMIN_NAME="admin" 
DEFAULT_ADMIN_PASSWORD="changeme"
DEFAULT_ADMIN_ROLES=['user','admin']
