DATABASE_URL="postgresql://test:test@localhost:5432/carbonable_ccpm_test"
CARBONABLE_SALT=1
ORG_ID='org_id_by_clerk'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_by_clerk'
CLERK_SECRET_KEY='sk_test_by_clerk'